@import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100vh;
    background-color: #FFBCE2;
}

.container{
    max-width: 1440px;
    margin: 0 auto;

    display: grid;
    grid-template: auto auto auto / auto auto auto;
}

/* ----------------- */

.elem-header{
    /* background-color: #ED2424; */
    background: rgb(36,5,0);
    background: linear-gradient(90deg, rgba(36,5,0,1) 0%, rgba(237,36,36,1) 37%, rgba(209,83,83,1) 100%);
    grid-column-start: 1;
    grid-column-end:  4;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    align-items: center;
}

.menu-nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
}

.menu-item{
    max-width: 50px;
    padding: 5px;
}
.menu-item img{
    width: 100%;
}
.menu-item:first-child{
    margin-right: 15px;
}

.logo-div{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: center;

    width: 100%;
    height: 450px;
    /* padding: 10px; */
    /* margin: 10px; */
    background-color: #FFF;
    background-image: url(../assets/images/handsnail-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; */
}

.title-div{
    width: 320px;
    height: 260px;

    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.8px);
    -webkit-backdrop-filter: blur(6.8px);
    border: 1px solid rgba(255, 255, 255, 0.11);
    /* --- */
    border-radius: 30% 70% 60% 30% / 30% 30% 70% 70%;
}
.title-div::before{
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
}

.title-div img{
    width: 100%;
    transform: scale(1.2);
}

.logo-div h1{
    font-family: 'Lavishly Yours', cursive;
    font-size: 120px;
    letter-spacing: 1.4px;
    color: white;
    text-shadow: 3px 5px 2px #502424;
    transform: scale(1.1);
    margin-left: 30px;
    margin-bottom: -15px;
}
.logo-div h2{
    font-family: 'Lavishly Yours', cursive;
    font-size: 80px;
    letter-spacing: 1.4px;
    color: white;
    text-shadow: 3px 5px 2px #502424;
    transform: scale(1.1);
    margin-left: 50px;
}
/* -------------- */
.card {
    width: 400px;
    height: 200px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #FFBCE2;
    transition: 0.5s ease-out;
    overflow: visible;

    box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.15);
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #C24F77;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }

   .card-button a{
       text-decoration: none;
       color: #fff;
       font-size: 1rem;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
    font-family: 'Poppins', sans-serif;
    text-align: center;
   }
   
   /*Text*/
   .text-title {
    display: flex;
    align-items: center;
    font-size: 64px;
    /* font-weight: bold; */
    font-family: 'Lavishly Yours', cursive;
   }

   .text-title img{
       max-width: 40px;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #C24F77;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

/* ----------------------------------------------- */
.elem-main{
    background-color: #FE85AB;
    grid-column-start: 1;
    grid-column-end:  4;
    /* height: 500px; */

    display: flex;
    flex-wrap: wrap;
}

.div-main-servicos{
    width: 100%;
    background-color: #e8e8e8;

    background-image: url(../assets/images/esmaltes-nails.png),
                      url(../assets/images/smalts-hand-ser.png);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    background-position: right, left;

    display: flex;
    flex-wrap: wrap;

    justify-content: space-evenly;
    box-shadow: inset 0px 5px 5px rgba(0,0,0,0.5);
}

/* ----------------- */

/* From uiverse.io by @alexruix */
.card-serv {
    height: 320px;
    /* width: 280px; */
    width: 23%;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 1em;
    box-shadow: 0 0 20px 8px #d0d0d0;

    margin-top: 15px;
    margin-bottom: 15px;
    overflow: hidden;
   }
   
    /*Image*/
   .card-image-serv {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: #940a0a;
    background: linear-gradient(to top, #940a0a, #c42525);
   }
   .card-image-serv img{
    width: 100%; 
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
   }
   
   /*Description */
   .card-description-serv {
    display: flex;
    position: absolute;
    gap: 1em;
    flex-direction: column;
    background-color: #f5f5f5;
    height: 70%;
    bottom: 0;
    border-radius: 1em 1em 0 0;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
   }
   
   /*Text*/
   .text-title-serv {
    text-align: center;
    font-size: 1.8em;
    font-weight: 600;
    color: rgb(46, 45, 45);
    font-family: 'Lavishly Yours', cursive;
   }
   
   .text-body-serv {
    font-size: 1em;
    line-height: 150%;
   }
   /* Hover states */
   
   .card-serv:hover .card-description-serv {
    transform: translateY(100%);
   }


/* ------------------------------------------------------------- */

.div-main-infos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-shadow: inset 0px 5px 5px rgba(0,0,0,0.5);
}

.div-info-sobre{
    width: 50%;
    height: 350px;

    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    background-image: url('../assets/images/elements-smalts.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    
}

.div-text-sobre{
    width: 80%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.div-info-mapa{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
}

.card-mapa {
    /* width: 400px;
    height: 300px; */
    background: #FFF;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 10px;

    width: 100%;
    min-height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 5px;
   }
.card-mapa iframe{
    width: 100%;
    height: 300px;
    padding: 5px;
    border: 0;
} 

/* --------------------------------------------------------- */

.elem-footer{
    background-color: #C24F77;
    grid-column-start: 1;
    grid-column-end:  4;
}


@media screen and (max-width: 500px) {

}